<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_View" parent="GtkStack">
    <property name="visible">True</property>

    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>


        <child>
          <object class="GtkListBox" id="listBox">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
