<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Gjs_Window" parent="GtkApplicationWindow">
    <property name="title">Bolso</property>
    <property name="width-request">600</property>
    <property name="height-request">500</property>
    <property name="window-position">GTK_WIN_POS_CENTER</property>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="can_focus">False</property>
        <property name="visible">True</property>
        <property name="show-close-button">True</property>

        <child>
          <object class="GtkButton" id="goBackButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <style>
              <class name="image-button" />
            </style>

            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>

        <child type="title">
          <object class="GtkStack" id="titleBar">
            <property name="visible">True</property>
            <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_UP_DOWN</property>

            <child>
              <object class="GtkStackSwitcher" id="stackSwitcher">
                <property name="visible">True</property>
                <property name="stack">collections</property>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="articleTitle">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkToggleButton" id="preview-actions-button">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <style>
              <class name="image-button" />
            </style>
            <child>
              <object class="GtkImage" id="actions-button-image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-name">view-list-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>

        <child>
          <object class="GtkStack" id="collectionView">
            <property name="visible">True</property>

            <child>
              <object class="GtkStack" id="collections">
                <property name="visible">True</property>
                <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_LEFT_RIGHT</property>

                <child>
                  <object class="Gjs_View" id="myListView">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">My List</property>
                  </packing>
                </child>

                <child>
                  <object class="Gjs_View" id="favoritesView">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Favorites</property>
                  </packing>
                </child>

                <child>
                  <object class="Gjs_View" id="archiveView">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Archive</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkStack" id="articleView">
            <property name="visible">True</property>

            <child>
              <object class="GtkScrolledWindow" id="articleViewSW">
                <property name="visible">True</property>
                <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
              </object>
            </child>
          </object>
        </child>

          <child>
            <object class="GtkStack" id="emptyState">
              <property name="visible">True</property>

              <child>
                <object class="GtkBox">
                  <property name="visible">True</property>
                  <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                  <property name="valign">GTK_ALIGN_CENTER</property>

                  <child>
                    <object class="GtkImage">
                      <property name="visible">True</property>
                      <property name="icon-name">view-paged-symbolic</property>
                      <property name="pixel-size">192</property>
                      <property name="margin">20</property>
                    </object>
                  </child>

                  <child>
                    <object class="GtkLabel">
                      <property name="visible">True</property>
                      <property name="label" translatable="yes">No Articles found</property>
                      <attributes>
                        <attribute name="weight" value="PANGO_WEIGHT_BOLD" />
                        <attribute name="scale" value="1.2" />
                      </attributes>
                    </object>
                  </child>

                  <child>
                    <object class="GtkLabel">
                      <property name="visible">True</property>
                      <property name="label" translatable="yes">Articles from your Pocket Account will appear here.</property>
                      <style>
                        <class name="dim-label"/>
                      </style>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
      </object>
    </child>

  </template>

  <object class="GtkPopover" id="preview-action-buttons">
    <property name="visible">False</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="preview-action-buttons-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin">6</property>
        <property name="column_spacing">6</property>
        <child>
          <object class="GtkToggleButton" id="archive-button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <property name="active">False</property>
            <style>
              <class name="image-button" />
            </style>
            <child>
              <object class="GtkImage" id="archive-button-image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-name">object-select-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete-button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <style>
              <class name="image-button" />
            </style>
            <child>
              <object class="GtkImage" id="delete-button-image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="favorite-button">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="sensitive">True</property>
            <property name="active">False</property>
            <style>
              <class name="image-button" />
            </style>
            <child>
              <object class="GtkImage" id="favorite-button-image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-name">bookmark-new-symbolic</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkStack" id="view-stack">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="transition_type">crossfade</property>
    <property name="transition_duration">200</property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
